# Database
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=lobsters

# Forums
LOBSTER_DATABASE=lobsters
LOBSTER_HOSTNAME=localhost
MARIADB_HOST=database
MARIADB_PORT=3306
MARIADB_PASSWORD=password
MARIADB_USER=root
VIRTUAL_HOST=localhost
LOBSTER_SITE_NAME=Imperium
RAILS_ENV=development
SMTP_HOST=127.0.0.1
SMTP_PORT=25
SMTP_STARTTLS_AUTO=true
SMTP_USERNAME=user
SMTP_PASSWORD=password
RAILS_MAX_THREADS=5

# Wordpress
WORDPRESS_DB_HOST=database
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress